kotlin.code.style=official

kotlin_version=1.4.0
google_protobuf_version=3.6.0
protobuf_gradle_version=0.8.12
slf4j_version=1.7.30
junit_jupiter_version=5.6.2
assertj_version=3.16.1
coroutines_version=1.3.9
